# Swashbuckle.AspNetCore.Polymorphism

./: LICENSE  README.md  Swashbuckle.AspNetCore.Polymorphism.sln  poly.nuspec
Swashbuckle.AspNetCore.Polymorphism/: Class1.cs  PolymorphismDocumentFilter.cs  PolymorphismSchemaFilter.cs  Swashbuckle.AspNetCore.Polymorphism.csproj  TypesPasser.cs
Swashbuckle.AspNetCore.Polymorphism/Extensions/: SwaggerGeneratorOptionsExtensions.cs
