<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kenneth Jakobsen</Authors>
    <Version>0.2.0</Version>
    <Company>Ksj</Company>
    <Description>Polymorhism doc and schema filters</Description>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>GNU</Copyright>
    <PackageProjectUrl>https://github.com/KennethJakobsen/Swashbuckle.AspNetCore.Polymorphism</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KennethJakobsen/Swashbuckle.AspNetCore.Polymorphism</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Polymorhism doc and schema filters</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>
</Project>